<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bubbles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="text-center py-5">
        <h2>Bubbles</h2>
        <h3>by <a href="http://moudallal.xyz" target="_blank">Mohamad Moudallal</a></h3>
    </div>
    <h1 class="text-center mt-5 py-4 display-4">good morning</h1>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/alphbet.js"></script>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="js/bubbles.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <div class="input-group textfield">
        <input type="text" class="form-control" name="message" placeholder="Enter something here...">
        <span class="input-group-btn">
            <button class="btn btn-success bubbleButton" type="button">Bubbles</button>
        </span>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"crossorigin="anonymous"></script>
</body>

</html>